<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Bounds="-199.766666666667,-262.400053333345,541.18,719.8" Group="Expanded" LOC="0" Label="" Size="10" />
    <Node Id="1" Bounds="30.6949999999999,412.399946666655,80.2566666666667,25" Group="Collapsed" LOC="0" Label="RavSoft" Size="10" />
    <Node Id="10" Bounds="-119.766666666667,-47.4000533333448,381.18,313.84" Group="Expanded" LOC="0" Label="UI" Size="10" />
    <Node Id="11" Bounds="-99.7666666666668,-7.40005333334477,189.21,253.84" Group="Expanded" LOC="0" Label="MessagesExcelResultUpdate" Size="10" />
    <Node Id="12" Bounds="119.43850896,-7.40005333334477,121.979648746667,25" Group="Collapsed" LOC="0" Label="TranslateHelper" Size="10" />
    <Node Id="13" Bounds="-70.3716666666668,88.5599466666553,72.7833333333333,25.96" LOC="84" Label="Controller" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.MessagesExcelResultUpdate\Controller.cs" Size="10" />
    <Node Id="14" Bounds="5.99166666666652,144.519946666655,54.0566666666667,25.96" LOC="15" Label="Model" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.MessagesExcelResultUpdate\Model.cs" Size="10" />
    <Node Id="15" Bounds="-58.9800000000001,200.479946666655,50,25.96" LOC="29" Label="Item" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.MessagesExcelResultUpdate\Model.cs" Size="10" />
    <Node Id="16" Bounds="8.01999999999981,32.5999466666552,50,25.96" LOC="26" Label="View" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.MessagesExcelResultUpdate\View.xaml.cs" Size="10" />
    <Node Id="17" LOC="28" Label="Controller" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.TranslateHelper\Controller.cs" Size="10" />
    <Node Id="18" LOC="32" Label="Model" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.TranslateHelper\Model.cs" Size="10" />
    <Node Id="19" LOC="31" Label="View" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\UI.TranslateHelper\View.xaml.cs" Size="10" />
    <Node Id="2" Bounds="-179.766666666667,-167.400053333345,501.18,549.8" Group="Expanded" LOC="0" Label="BOA" Size="10" />
    <Node Id="20" Group="Collapsed" LOC="0" Label="DocumentFile" Size="10" />
    <Node Id="21" Group="Collapsed" LOC="0" Label="ExportingModel" Size="10" />
    <Node Id="22" Group="Collapsed" LOC="0" Label="Models" Size="10" />
    <Node Id="23" Group="Collapsed" LOC="0" Label="GenerateCSharpCode" Size="10" />
    <Node Id="24" Group="Collapsed" LOC="0" Label="GenerateEntityContract" Size="10" />
    <Node Id="25" Group="Collapsed" LOC="0" Label="GenerateInsertSql" Size="10" />
    <Node Id="26" Group="Collapsed" LOC="0" Label="PropertyGeneration" Size="10" />
    <Node Id="27" Group="Collapsed" LOC="0" Label="SearchProcedure" Size="10" />
    <Node Id="28" LOC="8" Label="DirectoryHelper" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\DirectoryHelper.cs" Size="10" />
    <Node Id="29" Group="Collapsed" LOC="0" Label="GenerateSelectByKeySql" Size="10" />
    <Node Id="3" Bounds="19.9999999999997,-222.400053333345,101.646666666667,25.0000000000001" Group="Collapsed" LOC="0" Label="BOAPlugins" Size="10" />
    <Node Id="30" Group="Collapsed" LOC="0" Label="GenerateUpdateSql" Size="10" />
    <Node Id="31" Group="Collapsed" LOC="0" Label="TypeSearchView" Size="10" />
    <Node Id="32" LOC="8" Label="UserControlBase" Reference="$(VsSolution)\BOAPlugins\UserControlBase.cs" Size="10" />
    <Node Id="33" Group="Collapsed" LOC="0" Label="ViewClassDependency" Size="10" />
    <Node Id="34" Group="Collapsed" LOC="0" Label="VSIntegration" Size="10" />
    <Node Id="35" LOC="9" Label="Extensions" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Extensions.cs" Size="10" />
    <Node Id="36" Group="Collapsed" LOC="139" Label="Handler" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Handler.cs" Size="10" />
    <Node Id="37" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Input.cs" Size="10" />
    <Node Id="38" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Result.cs" Size="10" />
    <Node Id="39" LOC="5" Label="LineMatchInfo" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Handler.cs" Size="10" />
    <Node Id="4" Group="Collapsed" LOC="0" Label="GoogleTranslator" Size="10" />
    <Node Id="40" LOC="5" Label="Range" Reference="$(VsSolution)\BOAPlugins\DocumentFile\Handler.cs" Size="10" />
    <Node Id="41" LOC="120" Label="Exporter" Reference="$(VsSolution)\BOAPlugins\ExportingModel\Exporter.cs" Size="10" />
    <Node Id="42" LOC="20" Label="Handler" Reference="$(VsSolution)\BOAPlugins\ExportingModel\Handler.cs" Size="10" />
    <Node Id="43" LOC="6" Label="MessagingExporterForCSharpResult" Reference="$(VsSolution)\BOAPlugins\ExportingModel\MessagingExporterForCSharp.cs" Size="10" />
    <Node Id="44" Group="Collapsed" LOC="81" Label="MessagingExporterForCSharp" Reference="$(VsSolution)\BOAPlugins\ExportingModel\MessagingExporterForCSharp.cs" Size="10" />
    <Node Id="45" LOC="6" Label="ExportInfo" Reference="$(VsSolution)\BOAPlugins\ExportingModel\Types.cs" Size="10" />
    <Node Id="46" LOC="9" Label="ExportContract" Reference="$(VsSolution)\BOAPlugins\ExportingModel\Types.cs" Size="10" />
    <Node Id="47" LOC="9" Label="MessageGroupExportContract" Reference="$(VsSolution)\BOAPlugins\ExportingModel\Types.cs" Size="10" />
    <Node Id="48" LOC="22" Label="MessageExportToCSharpConfig" Reference="$(VsSolution)\BOAPlugins\ExportingModel\MessagingExporterForCSharp.cs" Size="10" />
    <Node Id="49" LOC="4" Label="PropertyInfo" Reference="$(VsSolution)\BOAPlugins\ExportingModel\MessagingExporterForCSharp.cs" Size="10" />
    <Node Id="5" LOC="86" Label="WebResourceProvider" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\Dependencies\RavSoft\WebResourceProvider.cs" Size="10" />
    <Node Id="50" LOC="5" Label="BinFolderPaths" Reference="$(VsSolution)\BOAPlugins\Models\BinFolderPaths.cs" Size="10" />
    <Node Id="51" LOC="6" Label="DatabaseConnectionInfo" Reference="$(VsSolution)\BOAPlugins\Models\DatabaseConnectionInfo.cs" Size="10" />
    <Node Id="52" LOC="4" Label="ResultBase" Reference="$(VsSolution)\BOAPlugins\Models\ResultBase.cs" Size="10" />
    <Node Id="53" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\GenerateCSharpCode\Input.cs" Size="10" />
    <Node Id="54" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\GenerateCSharpCode\Result.cs" Size="10" />
    <Node Id="55" LOC="77" Label="Handler" Reference="$(VsSolution)\BOAPlugins\GenerateCSharpCode\Handler.cs" Size="10" />
    <Node Id="56" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\GenerateEntityContract\Input.cs" Size="10" />
    <Node Id="57" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\GenerateEntityContract\Input.cs" Size="10" />
    <Node Id="58" LOC="44" Label="Handler" Reference="$(VsSolution)\BOAPlugins\GenerateEntityContract\Handler.cs" Size="10" />
    <Node Id="59" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\GenerateInsertSql\Input.cs" Size="10" />
    <Node Id="6" LOC="133" Label="Translator" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\Dependencies\RavSoft\Translator.cs" Size="10" />
    <Node Id="60" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\GenerateInsertSql\Result.cs" Size="10" />
    <Node Id="61" LOC="34" Label="Handler" Reference="$(VsSolution)\BOAPlugins\GenerateInsertSql\Handler.cs" Size="10" />
    <Node Id="62" LOC="31" Label="View" Reference="$(VsSolution)\BOAPlugins\PropertyGeneration\View.xaml.cs" Size="10" />
    <Node Id="63" LOC="5" Label="Controller" Reference="$(VsSolution)\BOAPlugins\PropertyGeneration\Controller.cs" Size="10" />
    <Node Id="64" LOC="23" Label="Model" Reference="$(VsSolution)\BOAPlugins\PropertyGeneration\Model.cs" Size="10" />
    <Node Id="65" LOC="31" Label="MultiplePropertyGenerator" Reference="$(VsSolution)\BOAPlugins\PropertyGeneration\MultiplePropertyGenerator.cs" Size="10" />
    <Node Id="66" LOC="7" Label="PropertyGenerator" Reference="$(VsSolution)\BOAPlugins\PropertyGeneration\PropertyGenerator.cs" Size="10" />
    <Node Id="67" LOC="8" Label="Input" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\Input.cs" Size="10" />
    <Node Id="68" LOC="10" Label="Result" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\Result.cs" Size="10" />
    <Node Id="69" LOC="5" Label="SqlFileInfo" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\SqlFileInfo.cs" Size="10" />
    <Node Id="7" Bounds="-159.766666666667,-127.400053333345,461.18,489.8" Group="Expanded" LOC="0" Label="Tools" Size="10" />
    <Node Id="70" LOC="9" Label="Extensions" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\Extensions.cs" Size="10" />
    <Node Id="71" LOC="20" Label="DatabaseConnectionStrings" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\DatabaseConnectionInfo.cs" Size="10" />
    <Node Id="72" LOC="118" Label="Handler" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\Handler.cs" Size="10" />
    <Node Id="73" LOC="35" Label="SpaceCaseInsensitiveComparator" Reference="$(VsSolution)\BOAPlugins\SearchProcedure\SpaceCaseInsensitiveComparator.cs" Size="10" />
    <Node Id="74" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\GenerateSelectByKeySql\Handler.cs" Size="10" />
    <Node Id="75" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\GenerateSelectByKeySql\Handler.cs" Size="10" />
    <Node Id="76" LOC="34" Label="Handler" Reference="$(VsSolution)\BOAPlugins\GenerateSelectByKeySql\Handler.cs" Size="10" />
    <Node Id="77" LOC="4" Label="Input" Reference="$(VsSolution)\BOAPlugins\GenerateUpdateSql\Handler.cs" Size="10" />
    <Node Id="78" LOC="4" Label="Result" Reference="$(VsSolution)\BOAPlugins\GenerateUpdateSql\Handler.cs" Size="10" />
    <Node Id="79" LOC="34" Label="Handler" Reference="$(VsSolution)\BOAPlugins\GenerateUpdateSql\Handler.cs" Size="10" />
    <Node Id="8" Bounds="-139.766666666667,-87.4000533333448,421.18,429.8" Group="Expanded" LOC="0" Label="Translator" Size="10" />
    <Node Id="80" LOC="49" Label="BOATypeDataProvider" Reference="$(VsSolution)\BOAPlugins\TypeSearchView\BOATypeDataProvider.cs" Size="10" />
    <Node Id="81" LOC="28" Label="View" Reference="$(VsSolution)\BOAPlugins\TypeSearchView\View.xaml.cs" Size="10" />
    <Node Id="82" LOC="9" Label="UserIteraction" Reference="$(VsSolution)\BOAPlugins\TypeSearchView\Utility.cs" Size="10" />
    <Node Id="83" LOC="23" Label="SingleColumnResultsProvider" Reference="$(VsSolution)\BOAPlugins\TypeSearchView\Utility.cs" Size="10" />
    <Node Id="84" LOC="8" Label="Data" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Data.cs" Size="10" />
    <Node Id="85" LOC="66" Label="GraphCreator" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\GraphCreator.cs" Size="10" />
    <Node Id="86" LOC="11" Label="MonoCecilExtensions" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Handler.cs" Size="10" />
    <Node Id="87" LOC="58" Label="Handler" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Handler.cs" Size="10" />
    <Node Id="88" LOC="60" Label="Node" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="89" LOC="23" Label="Vertex" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="9" Bounds="15.1849999999998,296.439946666655,111.276666666667,25.96" LOC="45" Label="GoogleTranslator" Reference="$(VsSolution)\BOAPlugins\BOA.Tools.Translator\GoogleTranslator.cs" Size="10" />
    <Node Id="90" LOC="5" Label="VertexType" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="91" LOC="10" Label="Extensions" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="92" LOC="27" Label="BinaryDecisionTree" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="93" LOC="25" Label="DgmlHelper" Reference="$(VsSolution)\BOAPlugins\ViewClassDependency\Model.cs" Size="10" />
    <Node Id="94" LOC="99" Label="Communication" Reference="$(VsSolution)\BOAPlugins\VSIntegration\Communication.cs" Size="10" />
    <Node Id="95" LOC="12" Label="ICommunication" Reference="$(VsSolution)\BOAPlugins\VSIntegration\ICommunication.cs" Size="10" />
    <Node Id="96" LOC="18" Label="IVisualStudioLayer" Reference="$(VsSolution)\BOAPlugins\VSIntegration\IVisualStudioLayer.cs" Size="10" />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" Category="Contains" />
    <Link Source="0" Target="2" Category="Contains" />
    <Link Source="0" Target="3" Category="Contains" />
    <Link Source="1" Target="4" Category="Contains" />
    <Link Source="1" Target="5" Category="Contains" />
    <Link Source="10" Target="11" Category="Contains" />
    <Link Source="10" Target="12" Category="Contains" />
    <Link Source="11" Target="13" Category="Contains" />
    <Link Source="11" Target="14" Category="Contains" />
    <Link Source="11" Target="15" Category="Contains" />
    <Link Source="11" Target="16" Category="Contains" />
    <Link Source="12" Target="17" Category="Contains" />
    <Link Source="12" Target="18" Category="Contains" />
    <Link Source="12" Target="19" Category="Contains" />
    <Link Source="13" Target="14" Bounds="-18.4392566680908,114.519943237305,29.0109481811523,24.2306365966797" />
    <Link Source="13" Target="15" Bounds="-33.9799995422363,114.519943237305,0,76.9600067138672" />
    <Link Source="13" Target="9" />
    <Link Source="14" Target="15" Bounds="-11.5316915512085,170.479949951172,29.010947227478,24.2306365966797" />
    <Link Source="16" Target="13" Bounds="-11.5316915512085,58.5599479675293,29.010947227478,24.2306327819824" />
    <Link Source="16" Target="14" Bounds="33.0200004577637,58.5599479675293,0,76.9599952697754" />
    <Link Source="17" Target="18" />
    <Link Source="17" Target="9" />
    <Link Source="19" Target="17" />
    <Link Source="19" Target="18" />
    <Link Source="2" Target="7" Category="Contains" />
    <Link Source="20" Target="35" Category="Contains" />
    <Link Source="20" Target="36" Category="Contains" />
    <Link Source="20" Target="37" Category="Contains" />
    <Link Source="20" Target="38" Category="Contains" />
    <Link Source="21" Target="41" Category="Contains" />
    <Link Source="21" Target="42" Category="Contains" />
    <Link Source="21" Target="43" Category="Contains" />
    <Link Source="21" Target="44" Category="Contains" />
    <Link Source="21" Target="45" Category="Contains" />
    <Link Source="21" Target="46" Category="Contains" />
    <Link Source="21" Target="47" Category="Contains" />
    <Link Source="22" Target="50" Category="Contains" />
    <Link Source="22" Target="51" Category="Contains" />
    <Link Source="22" Target="52" Category="Contains" />
    <Link Source="23" Target="53" Category="Contains" />
    <Link Source="23" Target="54" Category="Contains" />
    <Link Source="23" Target="55" Category="Contains" />
    <Link Source="24" Target="56" Category="Contains" />
    <Link Source="24" Target="57" Category="Contains" />
    <Link Source="24" Target="58" Category="Contains" />
    <Link Source="25" Target="59" Category="Contains" />
    <Link Source="25" Target="60" Category="Contains" />
    <Link Source="25" Target="61" Category="Contains" />
    <Link Source="26" Target="62" Category="Contains" />
    <Link Source="26" Target="63" Category="Contains" />
    <Link Source="26" Target="64" Category="Contains" />
    <Link Source="26" Target="65" Category="Contains" />
    <Link Source="26" Target="66" Category="Contains" />
    <Link Source="27" Target="67" Category="Contains" />
    <Link Source="27" Target="68" Category="Contains" />
    <Link Source="27" Target="69" Category="Contains" />
    <Link Source="27" Target="70" Category="Contains" />
    <Link Source="27" Target="71" Category="Contains" />
    <Link Source="27" Target="72" Category="Contains" />
    <Link Source="27" Target="73" Category="Contains" />
    <Link Source="29" Target="74" Category="Contains" />
    <Link Source="29" Target="75" Category="Contains" />
    <Link Source="29" Target="76" Category="Contains" />
    <Link Source="3" Target="20" Category="Contains" />
    <Link Source="3" Target="21" Category="Contains" />
    <Link Source="3" Target="22" Category="Contains" />
    <Link Source="3" Target="23" Category="Contains" />
    <Link Source="3" Target="24" Category="Contains" />
    <Link Source="3" Target="25" Category="Contains" />
    <Link Source="3" Target="26" Category="Contains" />
    <Link Source="3" Target="27" Category="Contains" />
    <Link Source="3" Target="28" Category="Contains" />
    <Link Source="3" Target="29" Category="Contains" />
    <Link Source="3" Target="30" Category="Contains" />
    <Link Source="3" Target="31" Category="Contains" />
    <Link Source="3" Target="32" Category="Contains" />
    <Link Source="3" Target="33" Category="Contains" />
    <Link Source="3" Target="34" Category="Contains" />
    <Link Source="30" Target="77" Category="Contains" />
    <Link Source="30" Target="78" Category="Contains" />
    <Link Source="30" Target="79" Category="Contains" />
    <Link Source="31" Target="80" Category="Contains" />
    <Link Source="31" Target="81" Category="Contains" />
    <Link Source="31" Target="82" Category="Contains" />
    <Link Source="31" Target="83" Category="Contains" />
    <Link Source="33" Target="84" Category="Contains" />
    <Link Source="33" Target="85" Category="Contains" />
    <Link Source="33" Target="86" Category="Contains" />
    <Link Source="33" Target="87" Category="Contains" />
    <Link Source="33" Target="88" Category="Contains" />
    <Link Source="33" Target="89" Category="Contains" />
    <Link Source="33" Target="90" Category="Contains" />
    <Link Source="33" Target="91" Category="Contains" />
    <Link Source="33" Target="92" Category="Contains" />
    <Link Source="33" Target="93" Category="Contains" />
    <Link Source="34" Target="94" Category="Contains" />
    <Link Source="34" Target="95" Category="Contains" />
    <Link Source="34" Target="96" Category="Contains" />
    <Link Source="36" Target="37" />
    <Link Source="36" Target="38" />
    <Link Source="36" Target="39" Category="Contains" />
    <Link Source="36" Target="40" Category="Contains" />
    <Link Source="38" Target="52" />
    <Link Source="4" Target="6" Category="Contains" />
    <Link Source="40" Target="39" />
    <Link Source="41" Target="45" />
    <Link Source="41" Target="46" />
    <Link Source="41" Target="47" />
    <Link Source="42" Target="41" />
    <Link Source="42" Target="46" />
    <Link Source="42" Target="47" />
    <Link Source="44" Target="43" />
    <Link Source="44" Target="48" Category="Contains" />
    <Link Source="44" Target="49" Category="Contains" />
    <Link Source="46" Target="45" />
    <Link Source="46" Target="47" />
    <Link Source="54" Target="52" />
    <Link Source="55" Target="50" />
    <Link Source="55" Target="51" />
    <Link Source="55" Target="53" />
    <Link Source="55" Target="54" />
    <Link Source="55" Target="67" />
    <Link Source="55" Target="72" />
    <Link Source="55" Target="82" />
    <Link Source="57" Target="52" />
    <Link Source="58" Target="51" />
    <Link Source="58" Target="52" />
    <Link Source="58" Target="56" />
    <Link Source="58" Target="57" />
    <Link Source="58" Target="67" />
    <Link Source="58" Target="72" />
    <Link Source="6" Target="5" />
    <Link Source="60" Target="52" />
    <Link Source="61" Target="51" />
    <Link Source="61" Target="59" />
    <Link Source="61" Target="60" />
    <Link Source="61" Target="67" />
    <Link Source="61" Target="72" />
    <Link Source="62" Target="63" />
    <Link Source="62" Target="64" />
    <Link Source="63" Target="64" />
    <Link Source="63" Target="65" />
    <Link Source="65" Target="66" />
    <Link Source="68" Target="51" />
    <Link Source="68" Target="52" />
    <Link Source="68" Target="69" />
    <Link Source="7" Target="8" Category="Contains" />
    <Link Source="71" Target="28" />
    <Link Source="71" Target="51" />
    <Link Source="72" Target="51" />
    <Link Source="72" Target="67" />
    <Link Source="72" Target="68" />
    <Link Source="72" Target="69" />
    <Link Source="72" Target="71" />
    <Link Source="72" Target="73" />
    <Link Source="75" Target="52" />
    <Link Source="76" Target="51" />
    <Link Source="76" Target="67" />
    <Link Source="76" Target="72" />
    <Link Source="76" Target="74" />
    <Link Source="76" Target="75" />
    <Link Source="78" Target="52" />
    <Link Source="79" Target="51" />
    <Link Source="79" Target="67" />
    <Link Source="79" Target="72" />
    <Link Source="79" Target="77" />
    <Link Source="79" Target="78" />
    <Link Source="8" Target="10" Category="Contains" />
    <Link Source="8" Target="9" Category="Contains" />
    <Link Source="80" Target="50" />
    <Link Source="82" Target="81" />
    <Link Source="82" Target="83" />
    <Link Source="83" Target="80" />
    <Link Source="84" Target="52" />
    <Link Source="85" Target="88" />
    <Link Source="85" Target="89" />
    <Link Source="85" Target="90" />
    <Link Source="85" Target="92" />
    <Link Source="87" Target="50" />
    <Link Source="87" Target="80" />
    <Link Source="87" Target="82" />
    <Link Source="87" Target="84" />
    <Link Source="87" Target="85" />
    <Link Source="89" Target="88" />
    <Link Source="89" Target="90" />
    <Link Source="9" Target="6" />
    <Link Source="91" Target="88" />
    <Link Source="91" Target="92" />
    <Link Source="92" Target="88" />
    <Link Source="92" Target="89" />
    <Link Source="92" Target="90" />
    <Link Source="93" Target="92" />
    <Link Source="94" Target="19" />
    <Link Source="94" Target="28" />
    <Link Source="94" Target="53" />
    <Link Source="94" Target="54" />
    <Link Source="94" Target="55" />
    <Link Source="94" Target="56" />
    <Link Source="94" Target="57" />
    <Link Source="94" Target="58" />
    <Link Source="94" Target="59" />
    <Link Source="94" Target="60" />
    <Link Source="94" Target="61" />
    <Link Source="94" Target="62" />
    <Link Source="94" Target="67" />
    <Link Source="94" Target="68" />
    <Link Source="94" Target="69" />
    <Link Source="94" Target="72" />
    <Link Source="94" Target="74" />
    <Link Source="94" Target="75" />
    <Link Source="94" Target="76" />
    <Link Source="94" Target="77" />
    <Link Source="94" Target="78" />
    <Link Source="94" Target="79" />
    <Link Source="94" Target="84" />
    <Link Source="94" Target="87" />
    <Link Source="94" Target="95" />
    <Link Source="94" Target="96" />
    <Link Source="95" Target="53" />
    <Link Source="95" Target="56" />
    <Link Source="95" Target="59" />
    <Link Source="95" Target="67" />
    <Link Source="95" Target="74" />
    <Link Source="95" Target="77" />
    <Link Source="95" Target="84" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsReference" Label="IsReference" Description="Annotation to make a property into a reference property" DataType="System.Boolean" />
    <Property Id="LOC" DataType="System.Int32" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Reference" Label="Reference" Description="Reference" DataType="System.String" IsReference="True" />
    <Property Id="Size" DataType="System.String" />
  </Properties>
  <Paths>
    <Path Id="Source" Value="D:\work\BOA.Retired\Dev\BOA.Kernel.DataAccess\BOAPlugins\BOAPlugins.csproj" />
    <Path Id="VsSolution" Value="D:\work\BOA.Retired\Dev\BOA.Kernel.DataAccess" />
  </Paths>
</DirectedGraph>